[00:18.98] What's the matter with the way we look?
[00:23.14] Surely it's not the end
[00:27.75] I've only meant to make my motions clear
[00:36.10] You worry too much if it's understood
[00:41.19] Should we be seen as friends
[00:45.95] Seems like a real good beginning right here
[01:07.45] 
[00:52.84] 'Cause when your heart is weak
[00:57.62] I'm gonna pick the lock on it
[01:01.84] My fingertips won't fail me
[01:06.46] No matter what you do
[01:11.06] The love you cannot see yet
[01:15.15] Is about to witness a dawning
[01:20.00] And you can twist and turn
[01:24.57] But you won't get loose
[01:36.07] 
[01:31.50] Better forget getting rid of me
[01:36.10] I don't see how you can
[01:40.57] You put me off and I will hunt you down again
[01:49.49] I'm mighty patient when I have to be
[01:54.18] You have given me that
[01:58.63] Still I look forward to the day you let me in
[02:21.13] 
[02:05.63] 'Cause when your heart is weak
[02:09.88] I'm gonna pick the lock on it
[02:14.47] My fingertips won't fail me
[02:19.14] No matter what you do
[02:23.36] Oh, no matter what you do
[02:35.86] 
[02:28.32] I'm gonna prove myself worthy
[02:32.37] No more just hanging on
[02:37.08] Without a prayer of a chance
[02:42.07] Oh, ah
[02:46.35] I'm gonna come without warning
[02:50.73] When your defenses are down
[02:54.35] And you're in a desperate need
[02:57.21] Oh, I bet you then, you'll welcome me
[03:00.18] Your ol' companion
[03:09.04] Your ol' companion
[03:14.29] Remember, baby
[03:21.29] 
[03:18.24] 'Cause when your heart is weak
[03:22.58] I'm gonna pick the the lock on it
[03:27.31] My fingertips won't fail me
[03:31.77] No matter what you do
[03:36.45] Yeah, yeah, yeah
[03:42.77] Yeah
[03:44.77] 
[03:54.42] 'Cause when your heart is weak
[03:58.86] I'm gonna pick the the lock on it
[04:03.63] And you can twist and turn
[04:08.73] But you won't get, you won't get
[04:11.55] No you won't get loose
[04:22.55] 
[04:13.30] Oh, no
[04:27.41] Baby