[00:01.84] If only we can lay our hands
[00:03.39] On that vixen Yu Shin Hua
[00:06.73] Then all our problems will be over
[00:16.38] Yu Shin Hua
[00:21.88] 
[00:28.41] You thought you'd find my weak spot
[00:29.36] But still you failed
[00:39.36] 
[00:31.65] The quintessence, father of the hip hop renaissance
[00:34.46] My slang been around before baton and Benetton
[00:37.62] I've been on, fingerprint, two finger tips
[00:40.05] So when I squeeze the rubber grip
[00:41.33] Release the clip, then leave the clip
[00:59.83] 
[00:43.02] C-Cypher Pigs can't identify it
[00:45.14] The true and living God, son, we exemplify it
[00:47.80] The most complicated 'formance of life, we simplify it
[00:50.80] Bzz, don't knock it 'til you try it
[01:08.30] 
[00:54.01] Flying dagger, make 'em stagger, then I take a swagger
[00:56.42] Ice cold Jägermeister, take a dragon hold
[00:59.33] Bo county crook, slide like the Nike swoosh
[01:01.79] Bruce Almighty got more problems than Spidey, look
[01:26.79] 
[01:04.58] Old Brooklyn, Putnam Avenue crook, I've been token
[01:07.37] All around the world, rooked it then, drive back in Brooklyn
[01:10.46] Good looking, son, yo, son, bring the hook in
[01:13.00] You can never find Zig weak spot, stop looking
[01:36.00] 
[01:15.44] You thought you'd find my weak spot
[01:18.44] But still you failed
[01:20.76] You thought you'd find my weak spot
[01:23.59] But still you failed
[01:33.59] 
[01:26.28] From the continents to Croatia, I'll flame a lamester
[01:28.80] With the new slang, much more to show ya
[01:31.19] These rocks change, glock fully, hot pellets
[01:33.46] Have me running through the hall
[01:34.74] It's on, like you being chased by the relic
[01:56.24] 
[01:37.29] Can't nothing harm me, yo, I move through any project
[01:40.19] With logic, few semi's, hide in the cockpit
[01:42.63] Scream out, Shallah and I'ma tap in, harder than Tinactin
[01:46.10] Don't try to play the fella, I'll blacked in
[02:08.10] 
[01:48.66] Moving all miraculous, the slap smiths of the rap game
[01:51.89] Say my name backwards, you'll get back changed
[01:54.07] Black man, black hooded, moving through the city
[01:56.49] Like you Batman, still you so pussy, like Cat woman
[02:21.99] 
[01:59.44] Don't bother the Legion, more squeezing, more reason
[02:01.90] To light a new block up, cause me to cement shit
[02:04.91] Powerful block shoppers and all niggas getting that gwop
[02:07.79] Dare you to try to find my weak spot
[02:25.79] 
[02:11.51] You thought you'd find my weak spot
[02:13.02] But still you failed
[02:16.00] You thought you'd find my weak spot
[02:18.23] But still you failed
[02:28.23] 
[02:20.96] I stay on the 64 squares, while patrolling the center
[02:23.61] Trading space from material, the time zone, I enter
[02:26.62] It's calculated by movement, from pushed pieces
[02:29.42] Advancements and development, once the pawn reaches
[02:54.92] 
[02:32.15] To 8th ranked, now heavily armed with a tank
[02:34.63] My opponent's base is threatened, soldiers cut with shanks
[02:37.16] Moved all my small pieces, MCs are driven back
[02:39.90] Unable to avoid, capture from the attack
[02:59.90] 
[02:43.19] Such movement, is naturally quite unsound
[02:45.95] Men is badly placed upon dangerous grounds
[02:48.38] Loosening their position, before they were strongly posted
[02:52.19] Before the double rooks had approached it
[03:12.69] 
[02:54.25] They must of been quick to ignore the principles
[02:56.64] Rock a V and an effective God is invincible
[02:59.14] A strategic plan, just the way I envisioned it
[03:02.24] Many fallen soldiers in complete imprisonment
[03:24.74] 
[03:06.54] You thought you'd find my weak spot
[03:08.18] But still you failed
[03:11.34] You thought you'd find my weak spot
[03:13.11] But still you failed
[03:23.11] 
[03:16.37] You thought you'd find my weak spot
[03:18.52] But still you failed
[03:22.02] You thought you'd find my weak spot
[03:24.14] But still you failed
[03:34.14] 
[03:37.16] I tell you, right, right, right, in ya motherfucking face
[03:40.47] Motherfucker, you know, well, you know motherfucking well
[03:41.79] When we don't play that shit, or, I don't play that shit
[03:43.08] That's just Wu-Tang, you know, I'm the nigga that, that, give it to ya raw
[04:20.08] 
[03:46.82] When I said, "First thing first, man, you fucking with the worst
[03:48.72] I be sticking pins in ya head, like a fucking nurse
[03:50.98] I'll attack any nigga who slack in his mack
[03:53.38] Come fully packed with the fat rugged stack
[03:55.20] Shame on you, when you step through to the Ol' Dirty Bastard"