[00:01.90] (Ayy, Young Malcolm)
[00:03.28] Yeah
[00:04.79] Ain't no Obamacare, yeah
[00:08.78] GBE baby
[00:10.81] Sit' Gang, Fifth Gang, Get It Gang
[00:27.81] 
[00:13.04] You can have the chain on my neck for a shot to the head, boy (shot to the head, boy)
[00:16.47] We just hit the corner, you up on it, now you're dead, boy (yeah)
[00:19.67] Foenem on your head, they on your head just like a dread, boy (buh, buh, buh, buh, buh, bang)
[00:22.96] Gang tryna pour a 16, I'm like, "Fuck it, grab the keg, boy" (bang, bang, bang, bang, bang, bang)
[00:26.21] Stick up in the dresser, I'm gon' blow yo' ass like Craig, boy (ayy, ayy, dududuh, ayy)
[00:29.55] I just spent the same sack you just put up on my head, boy (dududuh, bang, bang, bang, bang)
[00:32.83] And I'm smokin' bud, I'm off that bud, you still get aired, boy (yeah)
[00:36.18] Seen my cousin dead, that shit play over in my head, boy (yeah, yeah)
[00:39.51] Bitch, I'm from Chiraq, I'm from the streets but I'm not Greg, boy (yeah)
[00:42.75] When I go to sleep (ayy), I have my .30 in my bed, boy (yeah, yeah)
[00:46.09] You wanna roll with gang, when we get to rollin', don't get scared, boy (ayy, ayy)
[00:49.34] Never gave a fuckin' shit so, ain't no Obamacare, boy (yeah, yeah)
[01:22.34] 
[00:54.39] Ain't no Obamacare, nigga (yeah)
[00:57.25] Yeah, ain't no Obamacare, nigga (yeah, yeah)
[01:00.66] Yeah, ain't no Obamacare, nigga (gang, gang)
[01:03.92] Yeah, ain't no Obamacare, nigga (yeah, yeah)
[01:25.92] 
[01:05.98] Talkin' grindin', I be on the rail, nigga (yeah)
[01:09.08] And I'm smart as fuck, I could've went to Yale, nigga (yeah)
[01:12.20] Let the smoke up out the window, can you smell, nigga? (Yeah)
[01:15.41] And it's open season, catch you, cut your tail, nigga (yeah, yeah)
[01:18.80] And you say, "I ain't pick yo' weak ass up", you frail, nigga (yeah)
[01:22.13] Gotta watch what he say and do with you, you 12, nigga (yeah yeah)
[01:25.60] Foenem pull up takin' down and count to 12, nigga (yeah)
[01:28.76] If Chief So ain't get out, he ain't have no bail, nigga (yeah)
[01:59.76] 
[01:32.33] Yeah, yeah (whoo)
[01:34.84] Yeah, yeah (he talkin' all the hahaha, whoo, ayy)
[01:37.96] Yeah, yeah (ayy)
[01:41.50] Yeah, bang
[01:46.50] 
[01:45.61] If yo' ass owe me, boy, you better have my bread, boy
[01:49.04] Count cash in my sleep and I ain't gotta leave my bed, boy
[01:52.30] You a soft ass nigga, man, foenem call you Ted, boy
[01:55.65] Run a mill' up and I ain't even touch a tread, boy (wah)
[01:58.92] Lamborghini truck looking just like a egg, boy (wah)
[02:02.28] Highest rank in it when I pull up, better pledge, boy (wah, wah)
[02:05.52] Mafia, hang you upside down up off the ledge, boy (dududuh)
[02:08.84] Voices in my head, I'm talkin' to the fuckin' dead, boy (wah)
[02:14.63] Dead, boy
[02:16.94] (Phew, whoo-whoo) dead, boy
[02:19.21] Askin' me what's in my soda, is you scared, boy? (Whoo, whoo, whoo-woo)
[02:22.34] You don't know the difference between purple and red, boy (yeah, dududuh, bang)
[03:01.84] 
[02:27.88] Yeah, yeah (dududuh, bang, bang, dududuh)
[02:30.00] Yeah, yeah (dududuh, ayy, ayy, dududuh)
[02:33.09] Yeah, yeah (bang, bang, dududuh)
[02:34.28] Yeah, yeah (ayy, ayy, dududuh, bang, bang)
[02:36.96] Yeah, yeah