[00:02.01] (Ayy, Young Malcolm)
[00:02.80] Yeah
[00:04.23] Ain't no Obama Care, yeah
[00:08.12] GBE, baby
[00:10.53] Sit Gang, Fifth Gang, Get It Gang
[00:12.72] You can have the chain on my neck for a shot to the head, boy (shots to the head, boy)
[00:15.95] We just hit the corner, you up on it, now you dead, boy (yeah)
[00:19.19] Foenem on your head, they on your head just like a dread, boy (buh-buh-buh-buh, ayy)
[00:22.54] Gang tryna' pour a sixteen, I'm like "fuck it, grab the K, boy" (bang, bang, bang, yeah)
[00:25.86] Stick up in the dresser, I'm gon' blow yo ass like Craig, boy (duh-duh-duh, ayy)
[00:28.99] I just spent the same sack, you just put up on my head, boy (duh-duh-duh, beep beep)
[00:32.37] And I'm smokin' bud I'm off that bud, you still get air, boy (yeah)
[00:35.57] Seen my cousin dead, that shit play over in my head, boy (yeah, yeah)
[00:39.00] Bitch, I'm from Chiraq, I'm from the streets but I'm not grail, boy (yeah)
[00:42.17] When I go to sleep (Ayy), I have my 30 in my bed, boy (yeah, yeah)
[00:45.67] You wanna roll with gang, when we get rollin' don't get scared, boy (ayy, ayy)
[00:48.94] Never gave a fuckin' shit so ain't no Obama Care, boy (yeah, yeah)
[00:53.77] Ain't no Obama Care nigga (yeah)
[00:56.72] Yeah, ain't no Obama Care nigga (yeah, yeah)
[01:00.10] Yeah, ain't no Obama Care nigga (gang, Gang)
[01:03.55] Yeah, ain't no Obama Care nigga (yeah, yeah)
[01:05.55] Talkin' grindin' I be on a rail, nigga (yeah)
[01:07.82] And I'm smart as fuck, I could've went to Yale, nigga (yeah)
[01:11.74] Let the smoke up out the window, can you smell, nigga? (yeah)
[01:15.25] And it's overseas, he catch you, cut your tail, nigga (yeah)
[01:18.26] And you say I ain't pick your weak ass up, you frail, nigga (yeah)
[01:21.53] Gotta watch what you sayin', doin', shoot you twelve, nigga (yeah, yeah)
[01:24.62] Foenem pull up, take 'em down and count to twelve, nigga (yeah)
[01:27.80] If Chief So ain't get up out here, he ain't have no bell, nigga (yeah)
[01:31.17] Yeah, yeah (woo)
[01:33.77] Yeah, yeah (he talkin' all the hahaha, woo)
[01:36.74] Yeah, yeah (ayy)
[01:40.20] Yeah, bang
[01:44.82] If yo ass owe me, boy, you better have my bread, boy
[01:48.35] Count cash in my sleep and I ain't gotta leave my bed, boy
[01:51.67] You a soft ass nigga, man, foenem cut yo tail, boy
[01:54.99] Run a mill up and I ain't even touch a trail, boy (whoa)
[01:58.29] Lamborghini truck look just like a egg, boy (whoa)
[02:01.52] Cash ring in it when I pull up about that place, boy (whoa, whoa)
[02:04.80] Mafia, have you upside down up off the ledge, boy (duh-duh-duh)
[02:08.20] Voices in my head, I'm talkin' to the fuckin' dead, boy (whoa)
[02:14.03] Dead, boy
[02:16.23] (Phew, woo-woo) dead, boy
[02:18.29] Askin' me what's in my soda, is you scared, boy? (woo, woo, woo woo)
[02:21.52] You don't know the difference between purple and red, boy (yeah, duh-duh-duh, bang)
[02:23.81] Yeah, yeah (duh-duh-duh, bang bang, duh-duh-duh)
[02:26.53] Yeah, yeah (duh-duh-duh, ayy ayy, duh-duh-duh)
[02:29.35] Yeah, yeah (bang bang, duh-duh-duh)
[02:32.64] Yeah, yeah (ayy, ayy, duh-duh-duh, bang bang)
[02:36.49] Yeah, yeah