[00:01.28] Man, everybody wanna be a gangster, man
[00:04.08] What Juicy say? He like, "Shut the fuck up"
[00:06.65] I really don't know why, though
[00:09.14] Maybe we can fuck when the internet
[00:26.64] 
[00:12.89] When I say, "Weak-ass," you say, "Bitch" (ayy)
[00:16.25] Weak-ass bitch (ayy), weak-ass bitch (you tell 'em)
[00:19.01] When I say, "Weak-ass," you say, "Bitch" (uh-huh)
[00:22.49] Weak-ass bitch (yeah), weak-ass bitch (you know it)
[00:25.45] When I say, "Weak-ass," you say, "Bitch" (what?)
[00:28.72] Weak-ass bitch, weak-ass bitch (ayy)
[00:31.62] When I say, "Weak-ass," you say, "Bitch" (ayy)
[00:34.95] Weak-ass bitch (ayy), weak-ass bitch (don't be scared now)
[01:03.95] 
[00:37.88] Pop it off (pop it off)
[00:39.34] Choppers on, it's a war (nigga)
[00:41.18] Walk him down, spin the block, shoot some more (boom)
[00:44.44] Man down (down), send him up, check the score (check it)
[00:47.54] Mama cryin', fuck the laws, call the morgue (call 'em)
[00:50.59] It's real in my city, it's like World War III (World War III)
[01:21.09] 
[00:53.99] Young niggas been drawin' down on MPD (they don't give a fuck)
[00:56.95] Ain't got shit to lose, they got shit to prove (shit to prove)
[01:00.14] Get your ass whacked, you won't even make the news (nigga, North Memphis)
[01:03.31] Memphis 'bout that action like The Rock and Tom Cruise (North Memphis)
[01:06.04] Catch you lackin', now, you sleepin'
[01:07.47] Nigga, put your shit on snooze (North Memphis)
[01:09.15] Only rule, it ain't no rules, all these young niggas got bangers (North Memphis)
[01:12.35] Now you can't tell your partner, "Be careful"
[01:13.80] Gotta tell your nigga, "Stay dangerous"
[01:33.30] 
[01:15.76] When I say, "Weak-ass," you say, "Bitch" (ayy)
[01:19.00] Weak-ass bitch (yeah), weak-ass bitch (yeah)
[01:22.09] When I say, "Weak-ass," you say, "Bitch" (uh)
[01:25.16] Weak-ass bitch (ayy), weak-ass bitch (you tell 'em)
[01:28.08] When I say, "Weak-ass," you say, "Bitch" (ayy)
[01:31.47] Weak-ass bitch (ayy), weak-ass bitch (hoe)
[01:34.42] When I say, "Weak-ass," you say, "Bitch" (bitch)
[01:37.72] Weak-ass bitch (hoe), weak-ass bitch (blrrrd)
[02:00.22] 
[01:40.77] When I say, "Pop out" (pop out), they pop out with a switch (a switch)
[01:43.86] Hit a nigga or a bitch, come through with everything but the kit (on God)
[01:46.94] 30 shots come out the ceiling, we disguise in dresses and wigs
[01:49.86] You think this car full of bitches 'til we pop out, get to hittin'
[01:53.21] All my killers be overkill, if you send a doctor, you blessed (blrrrd)
[01:56.06] Boy, your life ain't worth two words, if I tell 'em, get you, say less (say less)
[02:36.56] 
[01:58.98] You might catch me in your city with four hundred shots, nothin' less (nothin' less)
[02:02.46] Give a fuck about that 'Vette 'til they can't cover up your head, blrrrd, blrrrd (blrrrd)
[02:06.45] I'm CMO (certified), I'm CEO, Big Choppa Gang, the leader
[02:09.43] Smoke more dope than Wiz Khalifa (gas, gas)
[02:10.74] I stay full of Percs and reefer (gas, I'm high, I'm fly)
[02:12.80] I'm sippin' syrup, fly as the birds, scrap with a Desert Eagle (blrrrd)
[02:15.98] You a snitch, so I ain't kill shit and you are not one of mine, neither (nah)
[02:54.48] 
[02:18.24] When I say, "Weak-ass," you say, "Bitch" (bitch)
[02:21.59] Weak-ass bitch (hoe, hoe), weak-ass bitch (hoe)
[02:24.63] When I say, "Weak-ass," you say, "Bitch" (bitch)
[02:28.08] Weak-ass bitch (ha), weak-ass bitch (hoe)
[02:31.01] When I say, "Weak-ass," you say, "Bitch"
[02:34.56] Weak-ass bitch, weak-ass bitch
[02:37.15] When I say, "Weak-ass," you say, "Bitch"
[02:40.46] Weak-ass bitch (uh), weak-ass bitch
[02:57.96] 
[02:43.42] Khalifa fresh up out the gym, puttin' them numbers up
[02:47.15] They can get mad as they want, they can't fuck with us
[02:50.03] I bought a Taylor Gang chain and got my niggas one
[02:53.22] I took the little one on tour, then bought a bigger one
[02:56.44] She got her feelings now, I can't deal with a weak bitch
[02:59.40] She fuck with gangsters, keep it gangster, she like G shit
[03:28.40] 
[03:02.70] I parked my Rolls-Royce, then pulled up in my old school
[03:05.91] Ain't pillow talkin' 'bout no nigga, that's how hoes move
[03:09.12] I copped the double R and traded in that big Mercedes
[03:12.33] We started underground and now we fuckin' up the majors
[03:15.29] Diamonds in different flavors, your bitch, you could never save her
[03:18.48] Get a massage and take a nap, and wake up countin' paper
[03:46.48] 
[03:21.07] When I say, "Weak-ass," you say, "Bitch" (bitch, yeah)
[03:26.85] Yup