[00:20.60] Oh, it's a long time since I saw you
[00:24.69] Well you know how time can fly
[00:29.16] It seems like yesterday we were lovers
[00:33.58] Now we pass each other by
[00:46.08] 
[00:38.97] But if we're left alone tonight, don't ask me to hold you tight
[00:47.22] I go weak
[00:51.52] I go weak
[00:55.97] I go weak
[00:58.06] I go weak, weak in the presence of beauty
[01:18.56] 
[01:08.64] All my friends, keep asking
[01:11.76] Why I'm quiet while you're around?
[01:16.42] They dont know I think I'm so lucky to stop myself from falling down
[01:50.42] 
[01:26.16] So later if you're on your own
[01:30.78] Don't ask me to take you home
[01:34.36] I go weak
[01:38.65] I go weak
[01:43.03] I go weak
[01:45.14] I go weak, weak in the presence of beauty
[02:05.64] 
[02:13.50] Cause if were left alone tonight
[02:18.08] I'll have no choice but to hold you tight
[02:22.74] I go weak
[02:28.19] I go weak
[02:32.53] I go weak
[02:34.68] I go weak, weak in the presence of beauty
[02:55.18] 
[02:44.31] I go weak, darling, I love you
[02:48.46] I go weak, theres no doubt about it
[02:52.95] I go weak,
[02:54.96] I go weak, weak in the presence of beauty
[03:04.12] I go weak, youre my world
[03:08.55] I go weak, I used to be your girl
[03:13.13] I go weak
[03:15.12] I go weak
[03:18.64] Weak in the presence of beauty...