[00:22.75] Oh, it's a long time since I saw you
[00:26.28] Well you know how time can fly
[00:30.23] It seems like yesterday we were lovers
[00:34.96] Now we pass each other by
[00:47.46] 
[00:39.77] But if we're left alone tonight, don't ask me to hold you tight
[00:48.51] I go weak
[00:53.15] I go weak
[00:57.56] I go weak
[00:59.73] I go weak, weak in the presence of beauty
[01:20.23] 
[01:08.79] All my friends, keep asking
[01:13.25] Why I'm quiet while you're around?
[01:17.60] They dont know I think I'm so lucky to stop myself from falling down
[01:51.60] 
[01:26.73] So later if you're on your own
[01:32.05] Don't ask me to take you home
[01:36.19] I go weak
[01:40.55] I go weak
[01:44.83] I go weak
[01:46.84] I go weak, weak in the presence of beauty
[02:07.34] 
[02:14.09] Cause if were left alone tonight
[02:22.25] I'll have no choice but to hold you tight
[02:23.56] I go weak
[02:29.87] I go weak
[02:34.02] I go weak
[02:36.22] I go weak, weak in the presence of beauty
[02:56.72] 
[02:40.31] I go weak, darling, I love you
[02:49.75] I go weak, theres no doubt about it
[02:54.77] I go weak,
[02:56.53] I go weak, weak in the presence of beauty
[03:05.62] I go weak, youre my world
[03:09.84] I go weak, I used to be your girl
[03:14.82] I go weak
[03:17.38] I go weak
[03:19.92] Weak in the presence of beauty...