[00:11.69] I heard he's got a weak spot for you
[00:14.38] He's gonna come
[00:16.11] Gonna come running right
[00:23.03] I heard he's got a weak spot for you
[00:25.43] He's gonna come
[00:27.53] He's gonna run, coming right back
[00:34.55] I saw you try to hide, to hide
[00:39.10] He's gonna come running right back
[00:45.11] I saw his inside through his eyes
[00:50.46] The vision was circling black
[00:57.59] Oh, oh, oh, oh
[01:02.30] Oh, oh, oh
[01:05.15] Oh, oh, oh
[01:09.45] Oh, oh, oh, oh
[01:13.88] Oh, oh, oh
[01:16.55] Oh, oh, oh
[01:44.02] Know you wanna, gonna get him
[01:49.23] Get him
[01:55.00] I know you wanna, gonna get him
[01:58.12] Slowly, you wanna pull him right
[02:03.53] He's got you feelin' like you're found
[02:09.17] Deep down
[02:10.90] Rolling on your back, pussycat
[02:18.04] He's mine, swine
[02:22.74] I dare you, do me like that
[02:31.01] Oh, oh, oh, oh
[02:34.33] Oh, oh, oh
[02:37.00] Oh, oh, oh
[02:40.05] Oh, oh, oh, oh
[02:48.43] Oh, oh, oh
[02:53.80] Oh, oh, oh
[02:59.56] Oh, oh, oh
[03:16.08] I heard he's got a weak spot for yo